.production {


  // SLIDER

  // main & thumbs sliders container
  &__slider {
    margin-top: 80px;

    @media (min-width: $screen-lg-min) {
      margin-top: 160px;
    }
  }

  &__slider-thumbs-wrap {}

  // mix swiper-container
  &__slider-thumbs {


    .swiper-slide {
      .production__slider-thumb {
        width: 145px;
      }

      &-prev, {
        .production__slider-thumb {
          width: 145px;
        }
      }

      &-next {
        .production__slider-thumb {
          width: 145px;
        }
      }

      &-active {
        .production__slider-thumb {
          width: 250px;
        }
      }
    }
  }

  // thumb inside swiper-slide
  &__slider-thumb {
    position: relative;
    padding: 30px 10px 15px 10px;
    $size: 250px;
    width: $size;
    height: $size;
    background: linear-gradient(180deg, #EDFBFF 0%, #D2EDF5 100%);
    border-radius: 20px;
    overflow: hidden;

    /*
      &::before {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: "";
        display: block;
        background: linear-gradient(180deg, #F8F6E9 0%, #F3EECB 100%);
      }
    */

    &::after {
      position: absolute;
      z-index: 10;
      bottom: 0;
      left: 0;
      right: 0;
      content: "";
      display: block;
      height: 15px;
      background: linear-gradient(90deg, #D6EFF7 0%, #A3DEF0 22.92%, #A3DEF0 78.12%, #D5EFF7 100%);

      @media (min-width: $screen-lg-min) {
        height: 25px;
      }
    }

    @media (min-width: $screen-lg-min) {
      padding: 60px 20px 25px 20px;
      width: 450px;
      height: 470px;
      border-radius: 40px;
    }
  }

  &__slider-thumb-image {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &__slider-thumb-img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }

  &__slider-thumb-mark {
    position: absolute;
    z-index: 1000;
    $pos: 10px;
    top: $pos;
    left: $pos;
    $size: 45px;
    width: $size;
    height: $size;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/production/production/thumb-mark.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    font-weight: bold;
    font-size: 16px;
    color: #5DCBEE;

    @media (min-width: $screen-lg-min) {
      $pos: 10px;
      top: $pos;
      left: $pos;
      $size: 80px;
      width: $size;
      height: $size;
      font-size: 22px;
    }
  }


  // TOP

  &__top {
    margin-top: 40px;

    @media (min-width: $screen-lg-min) {
      margin-top: 80px;
      display: flex;
    }
  }

  &__top-col {
    &:not(:first-child) {
      margin-top: 20px;
    }

    @media (min-width: $screen-lg-min) {
      width: calc((100% - 40px) / 2);

      &:not(:first-child) {
        margin-top: 0;
        margin-left: 40px;
      }
    }
  }

  &__top-title {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 140%;

    @media (min-width: $screen-lg-min) {
      font-size: 30px;
      line-height: 130%;
    }
  }

  &__top-text {
    margin: 0;
    font-size: 16px;
    line-height: 140%;

    @media (min-width: $screen-lg-min) {
      font-size: 18px;
    }
  }


  // FRAME

  &__frame {
    display: flex;

    &--center {
      justify-content: center;
    }
  }

  &__frame-container {
    display: flex;
    border-radius: 20px;
    overflow: hidden;

    @media (min-width: $screen-lg-min) {
      border-radius: 40px;
    }
  }


  // BLOCK

  &__block {
    margin-top: 40px;

    @media (min-width: $screen-lg-min) {
      margin-top: 80px;
    }
  }


  // CARD

  &__card {
    background-color: #F8F6E9;
    border-radius: 20px;
    overflow: hidden;

    @media (min-width: $screen-md-min) {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      height: 350px;
    }

    @media (min-width: $screen-lg-min) {
      border-radius: 40px;
      height: 470px;
    }
  }

  &__card-info {
    padding: 40px 20px 0 20px;

    @media (min-width: $screen-md-min) {
      padding: 40px 0 20px 20px;
    }

    @media (min-width: $screen-md-min) {
      padding: 60px 0 0 80px;
    }
  }

  &__card-title {
    @extend .production__top-title;

    @media (min-width: $screen-md-min) {
      max-width: 486px;
    }
  }

  &__card-text {
    margin: 0;
    margin-top: 10px;
    font-size: 14px;
    line-height: 140%;

    @media (min-width: $screen-lg-min) {
      margin-top: 20px;
      max-width: 452px;
      font-size: 16px;
    }
  }

  &__card-image-wrap {
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;

    @media (min-width: $screen-md-min) {
      margin-top: 0;
    }

    @media (min-width: $screen-lg-min) {
      margin-left: 80px;
    }
  }

  &__card-image {
    display: flex;
    justify-content: flex-end;
  }

  &__card-img {
    max-width: none;
  }
}
